spring.datasource.url=postgres://qxrtooifwgsddd:383200e19add8882f1bd52a3fe8224a99cc61eb96f95d83ac97dd7296a3c5e87@ec2-54-145-224-156.compute-1.amazonaws.com:5432/ddiv4j1achldso
spring.datasource.username=qxrtooifwgsddd
spring.datasource.password=383200e19add8882f1bd52a3fe8224a99cc61eb96f95d83ac97dd7296a3c5e87
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=true